" -------------------------------------------------
" Author: Madalin Popa
" Email: popa.madalin@live.com
" Description: Basic vimrc setup
" -------------------------------------------------

let mapleader = ","

" -------------------------------------------------
" PLUGINS
" -------------------------------------------------

call plug#begin()

" Colorschme
Plug 'tomasiser/vim-code-dark'
Plug 'ayu-theme/ayu-vim'
Plug 'arcticicestudio/nord-vim'

" Airline, for status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Intellisense
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Start Screen
Plug 'mhinz/vim-startify'

" File Explorer
Plug 'scrooloose/nerdtree'

" Auto-pairs
Plug 'jiangmiao/auto-pairs'

" Colorscheme
Plug 'morhetz/gruvbox'
Plug 'dracula/vim', { 'as': 'dracula' }

" File icons
Plug 'kyazdani42/nvim-web-devicons'
Plug 'ryanoasis/vim-devicons'

" Show indent lines
Plug 'Yggdroot/indentLine'

" Fzf plugin
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Vim fugitive
Plug 'tpope/vim-fugitive'

" emmet plugin
Plug 'mattn/emmet-vim'

call plug#end()

" -------------------------------------------------
" OPTIONS
" -------------------------------------------------

colorscheme dracula
set nu															" enable line numbers
syntax on														" enable syntax
set mouse=a													" enable mouse support
set clipboard=unnamed,unnamedplus		" enable copy/paste support
set noswapfile											" disable swapfile
set encoding=UTF-8									" change default encoding file
set showmatch												" highlight matching parenthesis
set foldmethod=indent								" enable folding (default 'foldmarker')
set colorcolumn=120									" set column lenght
set splitright											" vertical split to the right
set splitbelow											" horizontal split to down
set ignorecase											" ignore case letters when search
set smartcase												" ignore lowercase for the whole pattern
set hidden													" enable background buffers
set history=100											" remember n lines in history
set lazyredraw											" faster scrolling
set synmaxcol=240										" max column for syntax highlight
set termguicolors										" enable 24-bit RGB colors
set pumheight=10										" makes popup menu smaller
set fileencoding=UTF-8							" set the encoding file type for buffer
set ruler														" show the cursor position all the time
set cmdheight=2											" more space for displaying messages
set conceallevel=1									" so that I can se `` in markdown file
set tabstop=2												" insert 2 spaces for a tab
set shiftwidth=2										" change the number of spaces characters
set smarttab												" makes tabbing smarter
set smartindent											" makes indenting
set autoindent            					" copy the indent line from the above
set laststatus=0          					" always display the status line
set relativenumber        					" set relative number
set cursorline            					" enable hightlighting of the current line
set background=dark       					" tell vim what the background color looks like
set showtabline=2         					" always show tabs
set showmode              					" we don't need to see things like INSERT
set nobackup              					" no backup file when writing
set nowritebackup         					" no backup file writing
set updatetime=300        					" faster completion
set timeoutlen=500        					" by default timeoutlen is 1000 ms
set textwidth=120         					" hard wrap
set nofoldenable          					" disable fold to open default
set formatoptions-=tcroa  					" format options
set noeb vb t_vb=          					" disable visual bell
set backspace=indent,eol,start 			" configure backspace to work
set nowrap 													" set no wrap lines
set hlsearch  											" highlight search

" -------------------------------------------------
" VARIABLES
" -------------------------------------------------

" Show double quotes in json files
let g:vim_json_conceal=0

" -------------------------------------------------
" COMMANDS
" -------------------------------------------------

" remove whitespace on save
au BufWritePre * :%s/\s\+$//e

" highlight colorcolumn
au VimEnter * highlight ColorColumn ctermbg=lightgrey guibg=lightgrey

" get comment json highlight
au FileType json syntax match Comment +\/\/.\+$+

" -------------------------------------------------
" MAPPINGS
" -------------------------------------------------

" Disable arrow navigation
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Quick exit without save
noremap <leader>q :q!<CR>

" Quick save
noremap <leader>w :w<CR>

" Run python file
noremap <leader>r :!python %<CR>

" Terminal navigation
tnoremap <C-h> <C-\><C-n><C-h>
tnoremap <C-j> <C-\><C-n><C-j>
tnoremap <C-k> <C-\><C-n><C-k>
tnoremap <C-l> <C-\><C-n><C-l>

" easily escape terminal
tnoremap <leader><esc> <C-\><C-n><esc><cr>
tnoremap <C-o> <C-\><C-n><esc><cr>

" Open a terminal quick
noremap <leader>t :term<CR>

" -------------------------------------------------
" PLUGINS
" -------------------------------------------------

" NERDTREE
" -------------------------------------------------

" Ignore file and folders
let NERDTreeIgnore=['^node_modules$', '\.pyc$', '\~$']

" au VimEnter *  NERDTree
let g:NERDTreeWinPos = "right"
let NERDTreeShowHidden=0
let g:NERDTreeWinSize=35

" Mappings
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark<Space>
map <leader>nf :NERDTreeFind<cr>
map <leader>nr :NERDTreeRefreshRoot<cr>

" AIRLINE
" -------------------------------------------------

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_theme='ayu'

" FZF
" -------------------------------------------------

" Search for all files recorded by the git
nmap <C-P> :GFiles .<CR>

" COC VIM
" -------------------------------------------------

" let g:coc_node_path = "/usr/local/bin/node"

" Use tab for trigger completion with characters ahead and navigate.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current
" position. Coc only does snippet and additional edit on confirm.
if exists('*complete_info')
  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
else
  imap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
endif
