// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  // Editor
  "font_face": "Fira Code Medium",
  "font_size": 12,
  "trim_trailing_white_space_on_save": "all",
  "ensure_newline_at_eof_on_save": true,
  "auto_complete": false,
  "hot_exit": false,
  "rulers": [79,80],

  // Interface
  "auto_hide_tabs": true,

  // General
  "ignored_packages": ["A File Icon",
    "Vintage",
  ],

  // Sidebar
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*",
    ".mypy_cache",
    ".pytest_cache",
    ".venv",
    "__pycache__",
    "*.egg-info",
    "node_modules",
  ],
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    ".directory",
    "desktop.ini",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "*.sublime-project"

  ],
  "theme": "Default Dark.sublime-theme",
  "color_scheme": "Mariana.sublime-color-scheme",
}
