# ==================================================
# Plugins
# ==================================================

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# ==================================================
# General setup
# ==================================================

# Default prefix key
set-option -g prefix C-b

# Enable mouse support
set -g mouse on

# Copy mode and clipboard support (Linux/macOS compatible)
unbind -T copy-mode-vi Enter
# Use pbcopy for macOS, xclip for Linux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "bash -c 'xclip -sel clip >/dev/null 2>&1 || pbcopy'"

# Update the status line every sixty seconds
set -g status-interval 60

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windwos to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber windows
set -g renumber-windows on

# Enable vi keys
setw -g mode-keys vi

# # Display a message to know that the settings were reloaded
# bind r source-file ~/.tmux.conf \ ;display "Reloaded!"

# # Moving between panes with prefix h,j,k,l
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allow using arrow keys for pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# ==================================================
# Github Dark Theme
# ==================================================

# Mode line
set -g mode-style "fg=#c9d1d9,bg=#161b22"

# Status line
set -g status-style "fg=#c9d1d9,bg=#0d1117"
set -g status-left ""
set -g status-right "#[fg=#c9d1d9,bg=#0d1117] %H:%M:%S "

# Window status
setw -g window-status-current-style "fg=#c9d1d9,bg=#161b22,bold"
setw -g window-status-current-format " #I #W "

setw -g window-status-style "fg=#8b949e,bg=#0d1117"
setw -g window-status-format " #I #W "

# Pane border
setw -g pane-border-style "fg=#161b22"
setw -g pane-active-border-style "fg=#c9d1d9"

# Message text
set -g message-style "fg=#c9d1d9,bg=#161b22"

# Clock
setw -g clock-mode-colour "#a5d6ff"

