# ----------------------------------------------------------------------
# Author: Madalin Popa              
# Email: coderustle@madalinpopa.com 
# ----------------------------------------------------------------------

# Source configuration files
ZSH_CONFIG="$HOME/.config/zsh/config.d"

for file in "$ZSH_CONFIG"/*; do
    source $file
done

# Load machine specific configuration
if [ -f "$HOME/.machine_specific.zsh" ]; then
    source "$HOME/.machine_specific.zsh"
fi

# Local aliasses
if [ -f "$HOME/.local_aliases" ]; then
    . "$HOME/.local_aliases"
fi
eval "$(zellij setup --generate-auto-start zsh)"
