# ----------------------------------------------------------------------
# Author: Madalin Popa              
# Email: coderustle@madalinpopa.com 
# ----------------------------------------------------------------------

# Source configuration files
ZSH_CONFIG="$HOME/.config/zsh/config.d"

for file in "$ZSH_CONFIG"/*; do
    source $file
done

# Load machine specific configuration
if [ -f "$HOME/.machine_specific.zsh" ]; then
    source "$HOME/.machine_specific.zsh"
fi

# Local aliasses
if [ -f "$HOME/.local_aliases" ]; then
    . "$HOME/.local_aliases"
fi

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
